{
    "name": "rafisa/lib",
    "description": "Rafisa standard library.",
    "authors": [
        {
            "name": "Daniel Peters",
            "email": "daniel.peters@rafisa.ch"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.4"
    }
}
